# SSH / SCP
SSH_USER=ubuntu
SERVER_IP=127.0.0.1
SSH_PRIVATE_KEY=/home/you/.ssh/id_rsa

# Celery
BROKER_URL=pyamqp://guest@localhost//

# Storage paths
LOCAL_STORAGE=./Leaks_Storage
EXTRACTION_PATH=./Working_Folder

# Splitter settings
CHUNK_SIZE=1000000
API_KEY=
AIL_URL=https://localhost:443/api/v1
UUID=17450648-9581-42a6-b7c4-28c13f4664bf
NAME=LeakFeeder
WAIT=0.2
